<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Coding Platform </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: url("SOFT.png");
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 80%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:#3a0fe7;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: white;
            }
            ::placeholder {
                color: white;
            }
            
            .home {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
                
                
            }
            .home:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            
            .people {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .people:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            .product {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .product:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 

            .contact {
                margin: -5px -10px;
                border: 2px solid #2c5bd3;
                padding: 15px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .contact:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            }
            .box {
                display: flex;
                column-gap: 40px;
                background: transparent;
                position: relative;
                top: 50px;
            }
            .box-1 {
                height: 400px;
                width: 400px;
                border: 3px solid #3b19c2;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 400px;
            }
            .box-2 {
                height: 400px;
                width: 400px;
                border: 3px solid#3b19c2;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 450px;
            }
            .box-1 form {
                display: flex;
                color: white;
                background: transparent;
                padding: 30px;
                font-size: 15px;
                position: relative;
                top: 15px;
            }
            .box-1 form input {
                background: transparent;
                display: flex;
                border: 1px solid #280df3;
                border-radius: 10px;
                padding: 15px 30px;
                font-size: 22px;
                color: white;
                position: relative;
                top: 30px;
            }
            .box-1 form textarea {
                background: transparent;
                color: white;
                padding: 10px 43px;
                position: relative;
                top: 30px;
                font-size: 22px;
                left: 0px;
                border: 1px solid #210ce3;
                border-radius: 10px;
            }
            .box-1 form button {
                border: 0;
                outline: none;
                padding: 10px 20px;
                color: rgb(245, 239, 239);
                border-radius: 30px;
                background:#3c08e5;
                cursor: pointer;
                position: relative;
                top: 50px;
            }
            .box-1 form button:hover {
                border: 2px solid#7580f7;
                color:#9675f7;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            } 
            .box-2 h2 {
                color: white;
                position: relative;
                top: 25px;
                left: 50px;
                font-size: 30px;
            }
            .box-2 p {
                font-size: large;
                color: white;
                position: relative;
                top: 50px;
                padding: 10px 80px;
            }
            .box-2 span {
                color:#1130e2;
                font-size: 20px;
            }
            footer {
                background-image:#f1edf0;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">SS PRODUCT</h1>
            <ul>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/home.html" class="home"> Home </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/product.html" class="product"> Product </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/people.html" class="people"> Peoples </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/contact.html" class="contact"> About us  </a></li></button>
            </ul>
            
        </div>
        <div class="box">
            <div class="box-1">
                <form>
                    <center>
                        <h1>  Contact Us </h1>
                        <input type="text" placeholder="Enter Your Name">
                        <br>
                        <input type="email" placeholder="Enter Your Email">
                        <br>
                        <textarea rows="0" cols="20" placeholder="Your Message"> </textarea>
                        <br>
                        <button type="submit" align="center"> Submit </button>
                    </center>
                </form>
            </div>
            <div class="box-2"> 
                <h2> Contact Information </h2>
                <p> <span>Address</span> : No.10,vaishnavi nagar,Ambattur,Chennai-600062</p>
                <p> <span>Email</span> : shadhzzz@gmail.com </p>
                <p> <span>Phone</span> : 9150992611</p>
            </div>
        </div>
    </div>
    <footer>
        <center> DEVELOPED BY S V SHADHANASHREE (212223230202) </center>
    </footer>
</body>
</html>
