<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> SOFTWARE DEVELOPMENT COMPANY</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100%;
                background-image: url("SOFT.png");
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 80%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:#141ff0;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: black;
            }
            ::placeholder {
                color: black;
            }
            form button {
                border: 2px solid#0f91e2;
                outline: none;
                padding: 5px 20px;
                color: black;
                border-radius: 10px;
                background:#75a7f7;
                cursor: pointer;
            }
            form button:hover {
                border: 2px solid#75a3f7;
                color:#c1f775;
                background-color: black;
                transition: 0.5s;
                cursor: pointer;
            }
            
            .home {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
                
                
            }
            .home:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            
            .people {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .people:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            .product {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .product:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 

            .contact {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 15px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .contact:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color: white;
                font-weight: 800;
                font-size: 40px;
                letter-spacing: 3px;
            }
            .text h4 {
                color: white;
                text-transform: capitalize;
                font-size: 15px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .login {
                margin: 0px 10px;
                border: 2px solid#9875f7;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: rgb(242, 240, 240);
                border-radius: 30px;
                background-color:#837fa1;
                text-decoration: none;
            }
            .login:hover {
                border: 2px solid#759af7;
                color:#43434b;
                background-color: rgb(126, 114, 205);
                transition: 0.5s;
                cursor: pointer;
            } 
            .signup {
                margin: 0px 10px;
                border: 2px solid#9875f7;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: rgb(242, 240, 240);
                border-radius: 30px;
                background-color:#837fa1;
                text-decoration: none;
            }
            .signup:hover {
                border: 2px solid#759af7;
                color:#43434b;
                background-color: rgb(126, 114, 205);
                transition: 0.5s;
                cursor: pointer;
            }
            footer {
                background-color:#f2f2f5;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">SS PRODUCT</h1>
            <ul>
                <button type="submit"> <li><a href="http://127.0.0.1:8000/static/home.html" class="home" id="bg-"home"> Home </a></li></button>
                <button type="submit"> <li><a href="http://127.0.0.1:8000/static/product.html" class="product"> Products </a></li></button>
                <button type="submit"> <li><a href="http://127.0.0.1:8000/static/people.html" class="people"> People </a></li></button>
                <button type="submit"> <li><a href="http://127.0.0.1:8000/static/contact.html" class="contact"> About us</a></li></button>
            </ul>
            
        </div>
        <div class="content">
            <div class="text">
                <h2> SOFTWARE DEVELOPMENT COMPANY</h2>
                <br>
                <p><h4><b>WELCOME TO THE WORLD OF SOFTWARE DEVELOPMENT AND PRODUCT CREATION.EXPLORE THE WORLD OF PRODUCT DEVELOPMENT FIND YOURSELVES IN THE ADMIRST OF WONDERFUL EXPERIENCE</b></h4> </p>
                <br>
                <div>
                    <a href="#" class="login"> Log In </a>
                    <a href="#" class="signup"> Sign Up </a>
                </div>
            </div>
        </div>  
    </div>
    <footer>
        <center> Developed by S V SHADHANASHREE (212223230202) </center>
    </footer>
</body>
</html>
