<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Coding Platform </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: url("SOFT.png");
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 80%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:#141ff0;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: black;
            }
        

    
            ::placeholder {
                color: black;
            }
            
            .home {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
                
                
            }
            .home:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            
            .people {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .people:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            .product {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .product:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 

            .contact {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 15px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .contact:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
    
            }
            .image {
                position: relative;
                border: 0;
                top: 70px;
                background: transparent;
            }
            .image table {
                border: 0;
                color: gray;
                position: relative;
                left: 150px;
            }
            .image table img {
                height: 140px;
                width: 140px;
                border: 2px solid gray;
                padding: 5px;
                border-radius: 50%;
            }
            .image table td {
                color:#8975f7;
            }
            footer {
                background-color:#efe3ec;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">SS PRODUCT</h1>
            <ul>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/home.html" class="home"> Home </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/product.html" class="product"> Product </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/people.html" class="people"> People</a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/contact.html" class="contact"> About us </a></li></button>
            </ul>
            
        </div>
        <div class="image">
            <table cellspacing="100"> 
                <tr align="center">
                    <td> <img src="my pic.jpg"> </td>
                    <td> <img src="sundhar.pichai.jpeg"> </td>
                    <td> <img src="tata.jpeg"> </td>
                    <td> <img src="jeff.jpeg"> </td>
                    <td> <img src="mark.jpeg"> </td>
                </tr>
                <tr align="center">
                    <th> S V SHADHANASHREE</th>
                    <th> SUNDAR PICHAI</th>
                    <th> RATAN TATA </th>
                    <th> JEFF BEZOS</th>
                    <th> MARK ZUCKERBURG</th>
                </tr>
                <tr align="center">
                    <td> CEO </td>
                    <td> CEO, Co-Founder </td>
                    <td> Senior Developer</td>
                    <td> Director </td>
                    <td> Designer</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <center> DEVELOPED BY S V SHADHANASHREE (212223230202) </center>
    </footer>
</body>
</html>
