<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> SOFTWARE DEVELOPMENT COMPANY </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: url("SOFT.png");
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 80%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:#141ff0;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: black;
            }
            ::placeholder {
                color: black;
            }

            .home {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
                
                
            }
            .home:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            
            .people {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .people:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            .product {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .product:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 

            .contact {
                margin: -5px -5px;
                border: 2px solid #2c5bd3;
                padding: 15px 35px;
                letter-spacing: 1px;
                color: #7580f7;
                border-radius: 30px;
                background-color:rgb(236, 231, 231);
                text-decoration: none;
            }
            .contact:hover {
                border: 2px solid#75dff7;
                color:#f775db;
                background-color: rgb(223, 75, 12);
                transition: 0.5s;
                cursor: pointer;
            } 
            .container {
                background: transparent;
                padding: 200px 5%;
                padding-bottom: 120px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 100px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 30px;
                background: transparent;
                border: 1px solid gray;
                padding: 40px 30px;
            }
            .container .box-container .box img {
                height: 50px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color:rgb(177, 252, 14);
                font-size: large;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: rgb(249, 245, 245);
                font-size: 15px;
                line-height: 1.5;
            }
            footer {
                background-color:#e6dce4;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">SS PRODUCT</h1>
            <ul>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/home.html" class="home"> Home </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/product.html" class="product"> Product </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/people.html" class="people"> People </a></li></button>
                <button type="submit"><li><a href="http://127.0.0.1:8000/static/contact.html" class="contact"> About us </a></li></button>
            </ul>
            
        </div>
        <div class="container">
            <div class="box-container">
              
                
                <div class="box">
                    <h3> GitHub </h3>
                    <p> GitHub is a web-based hosting service that provides hosting for software development and version control. </p>
                </div>
                <div class="box">
                    <h3> LeanKit </h3>
                    <p> LeanKit is a cloud-based visual management system. It’s famous for enabling instant project visibility across all levels of the organization.  </p>
                </div>
                <div class="box">
                    <h3>  ProofHub</h3>
                    <p> ProofHub is a project planning software and it has almost every tool that a team might need to achieve timely deliverables on a project. </p>
                </div>
                <div class="box">
                    <h3> Code Climate</h3>
                    <p> Code Climate is an open-source platform meant to enable automated code review. It provides three kinds of GitHub pull requests. </p>
                </div>
                <div class="box">
                    <h3> Bitbucket</h3>
                    <p> Bitbucket is a web-based repository hosting service with version control. With this tool, you can work together on code with pull requests and inline comments. </p>
                </div>
                <div class="box">
                    <h3> Codenvy</h3>
                    <p> Codenvy is built on Eclipse Che, an open-sourced, cloud-based IDE (Integrated Development Environment). </p>
                </div>
                
                
                

            </div>
              
            </div>
        </div>
    </div>
    <footer>
        <center> Developed by S V SHADHANASHREE (212223230202) </center>
    </footer>
</body>
</html>
